<html>
<head>
<title>
Company Details
</title>
<style>
    
    nav{
        height: 70px;
        background-color:coral; 
        align-items: center;
        display:flex;
        justify-content: space-around;
        font-weight: bold;
    }
    .cobra{
        font-size: 50;
        width: 80%;
        padding-left: 2%;
        color:cyan;
    }
    .list{
        height: 200px
;       width: 20%;
        
    }
    button{
        background-color: chartreuse;
        border-radius: 10px;
        height: 40px;
        width: 100px;
        font-size: 20;
        margin-top: 10%;
    }
    body{
		background-image: url('/images/1298761.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}
	img{
		height:100%;
		width:100%;
	}
</style>
</head>
<body>
<nav>
    <div class="cobra">COBRA &nbsp CAR</div>
    <div><button onclick="location.href='/rental/home'"><b>Home</b></button></div>

</nav>
<center>
<table>
<tr>
<td>
<center><h1>About Us</h1></center>
<p>Cobra Car is a reputable car rental company that offers affordable and reliable transportation services to customers. With a wide selection of vehicles to choose from, including compact cars, SUVs, and luxury sedans, Cobra Car caters to the needs of a diverse customer base.</p>
<p>At Cobra Car, customer satisfaction is a top priority, and the company is committed to providing excellent customer service and a hassle-free rental experience. Whether customers need a car for business or pleasure, Cobra Car offers flexible rental options to suit their needs, with competitive rates and convenient pick-up and drop-off locations.</p>
<p>With a strong reputation for quality and reliability, Cobra Car has become a trusted name in the car rental industry, and continues to expand its services to meet the growing demand for affordable and convenient transportation solutions.</p>
</td>
<td>
<img src="/images/blackf.jpg">
</td>
</tr>
<tr>
<td>
<img src="/images/black.jpg">
</td>
<td>
<center><h1>Product & Services</h1></center>
<p>>Cobra Car is a leading car rental company that provides a wide range of products and services to meet the needs of both individuals and businesses. Our mission is to offer affordable and convenient car rental solutions with exceptional customer service.</p>
<p>Our fleet consists of a diverse range of vehicles from compact cars to luxury SUVs. Whether you need a car for a weekend getaway or a long-term rental, we have options to suit your requirements. We offer flexible rental plans, including hourly, daily, weekly, and monthly rentals, making it easy to rent a car for any duration you need.</p>
<p>At Cobra Car, we are committed to providing a hassle-free car rental experience. With our convenient online booking system, 24/7 customer support, and easy pickup and drop-off options, renting a car has never been easier.</p>
</td>
</tr>
</table>
<center>
<nav style="height:150px">
<center>
<h1><u>Contact Us</u></h1>
<h4>Cobra Car Office,Marathali,<br>Bengaluru<br>+91 8249972216</h4>

</center>
</nav>
</body>
</html>